# CobblerWorkshop

./: .gitignore  CobblerWorkshop.sln
CobblerWorkshop/: App.xaml  App.xaml.cs  CobblerWorkshop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CobblerWorkshop/Components/: ActionButton.xaml  ActionButton.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  PagesButton.xaml  PagesButton.xaml.cs
CobblerWorkshop/DbProviders/: SqliteDbContext.cs
CobblerWorkshop/Migrations/: 20240509184320_init.Designer.cs  20240509184320_init.cs  20240509191700_fix_types.Designer.cs  20240509191700_fix_types.cs  20240509193446_guids.Designer.cs  20240509193446_guids.cs  20240509194150_int_kets_incremments.Designer.cs  20240509194150_int_kets_incremments.cs  SqliteDbContextModelSnapshot.cs
CobblerWorkshop/Models/: Client.cs  RepairTask.cs  RepairTaskPosition.cs  Resource.cs  ResourcesPosition.cs  TaskPositionType.cs  TaskType.cs
CobblerWorkshop/Services/ClientService/: ClientService.cs  IClientService.cs
CobblerWorkshop/Services/Navigation/: INavigationService.cs  NavigationService.cs
CobblerWorkshop/Services/ResourceService/: IResourceService.cs  ResourceService.cs
CobblerWorkshop/Services/TaskService/: ITaskService.cs  TaskServiceDb.cs  TaskServicece.cs
CobblerWorkshop/Theme/: ActionButtonTheme.xaml  AddButtonTheme.xaml  AddFormButtonTheme.xaml  AddFormComboBox.xaml  AddFormInputTheme.xaml  AddFormLabelTheme.xaml  MenuButtonTheme.xaml  PageButtonTheme.xaml  TableTheme.xaml
CobblerWorkshop/ViewModels/: AddClientViewModel.cs  AddTaskTypeViewModel.cs  AddTaskViewModel.cs  ClientsListViewModel.cs  MainViewModel.cs  ResourceListViewModel.cs  TaskTypeListViewModel.cs  TasksListViewModel.cs  ViewModelBase.cs
CobblerWorkshop/Views/: AddClientView.xaml  AddClientView.xaml.cs  AddTaskTypeView.xaml  AddTaskTypeView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  ClientsListView.xaml  ClientsListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceListView.xaml  ResourceListView.xaml.cs  TaskTypeListView.xaml  TaskTypeListView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs
Database/: SQLiteDB.db
